[00:01.39] Hi-fi まさに
[00:02.71] ROUND & POP
[00:03.75] 街中に響かせて
[00:05.27] ノッちゃって
[00:06.91] 心には Happiness
[00:09.99] 私は今日も乗せてる
[00:14.49] 
[00:25.36] 駆け出した Dream
[00:27.07] 私は Freedom
[00:28.96] 今泳いで
[00:31.36] 陸と海を結んで大合唱
[00:37.22] そして太陽の下で
[00:39.88] 手を取って踊りましょう
[00:43.12] 忘れたくない今日を
[00:46.08] 抱きしめていよう
[00:48.68] Ride Ride Ride Ride Ride
[00:55.36] 大きな空へ
[00:58.16] 僕だってそう
[01:00.00] Fly Fly Fly Fly Fly
[01:07.27] 心には Happiness
[01:10.03] みんなで今日も乗せてる
[01:15.53] 
[01:19.32] Yeah いつまでも 絶え間なく流れる
[01:22.60] Whoo 色とりどり 踊りに委ねてみる
[01:25.96] ただ 居る Nana それだけでも良いから
[01:28.65] カラダ中 私の宇宙に夢中 (whoa)
[01:31.37] お月さまの下で 手を取って願いましょう
[01:37.21] 忘れたくない今日を抱きしめていよう
[01:42.69] Fly, fly, fly, fly, fly
[01:49.41] 未知なる場所へ 私だって 君だって
[01:57.91] 
[02:30.86] Ride
[02:32.02] いつしか置いてきた
[02:34.38] 大切な宝物を探しに行こう
[02:40.31] 思い出しに行こう
[02:42.54] Fly
[02:44.10] 届かない思いが あるって知れたから
[02:49.94] 夢のような 時間を抱きしめて
[02:54.82] Ride, ride, ride, ride, ride
[03:01.42] 大きな空へ 僕だってそう
[03:06.74] Fly, fly, fly, fly, fly
[03:13.30] 心にはhappiness
[03:15.94] みんなで今日も乗せてる
[03:19.33] Hi-fi効いてるround and pop
[03:21.69] 街中に響かせて ノッちゃって
[03:25.17] One, two, threeで
[03:26.89] 幸せを身体全部使って 乗せちゃって
[03:30.81] 世界はhappinessで満ちてる