[00:01.68] Hi-fiまさにround and pop
[00:04.14] 街中に響かせて乗っちゃって
[00:07.44] 心にはhappiness
[00:10.29] 私は今日も乗せてる
[00:14.79] 
[00:16.59] 駆け出したdream 私はfreedom
[00:20.36] 今泳いで 陸と海を結んで大合唱
[00:28.04] そして太陽の下で 手を取って踊りましょう
[00:34.41] 忘れたくない今日を 抱きしめていよう
[00:43.41] 
[00:39.73] Ride, ride, ride, ride, ride
[00:46.26] 大きな空へ 僕だってそう
[00:51.85] Fly, fly, fly, fly, fly
[00:58.25] 心にはhappiness
[01:01.30] みんなで今日も乗せてる
[01:06.80] 
[01:10.57] Hi-fi効いてるround and pop
[01:13.10] 街中に響かせて ノッちゃって
[01:16.79] One, two, threeで
[01:17.97] 幸せを身体全部使って 乗せちゃって
[01:22.38] 世界はhappinessで満ちてる